<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">
        <link rel="stylesheet" href="Dependencies/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Home Page</title>

        <style>

            /* W3 School code. */
                img{ 
                padding: 50px;
                transition: transform .09s; /* Animation */
                width: 200px;
                height: 200px;
                margin: 0 auto;
                }

                img:hover {
                transform: scale(2.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                }
            a[class *= 'btn']{
                -webkit-box-shadow: 0px 18px 8px -12px rgba(0,0,0,0.56);
                -moz-box-shadow: 0px 18px 8px -12px rgba(0,0,0,0.56);
                box-shadow: 0px 18px 8px -12px rgba(0,0,0,0.56);
            }
            div [class *='offset-sm-2']{
                border-width:8px;
            }

            div [class *='offset-sm-2'] :not(li){
                margin-bottom:5px;
            }

            div [class *='offset-sm-2'] a{
                margin-top:15px;
            }


            ul>li>a{
                color:white;
            }

            a[class *='btn-dark']:hover{
                background-color:crimson;
                color:white;
                padding-left :20px;
                padding-right :20px;
            }

            ul[class *= 'nav nav-pills']>li{
                margin-left: 7px;
            }
        </style>
    </head>
    <body style="background-image: url('Content/bg1.png');">
    
        <div class="container">
            <div class="row" style="background-color: #505160;padding:5px;">
                <div class='col-sm-12 ' >
                    
                        <ul class="nav nav-pills  justify-content-center"  >
                            <li class="nav-item ">
                            <a class="nav-link active" href="#Projects">Projects</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active" href="#About">About</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active" href="#Contacts">Contact Details</a>
                            </li>
                        </ul>
                   
                </div>
            </div>

            <div class="row" style="padding:5px;background-color: white;;height:300px">
                <div class="col-sm-12" style="text-align:center;">
                    <div id='About'>
                        <h1 >Hi! There,Welcome to my website &#x1F604</h1>
                        <p  class="lead">I'm Thulani,An Aspiring Front-end,Back-end Developer</p>
                        <p  class="lead">Lets just call it Full stack</p>
                        
                    </div>
                    <hr />
                    <div  id="Projects">
                        <h1 >Checkout some of my work<br />&#x1F447 </h1>
                    </div>
                </div>
            </div>
           
            <div class="row" style="background-color: white;">
                <div class="col-sm-8 offset-sm-2" style="padding:5px;">
                   
                    <div style="display:flex;" class="justify-content-center">
                        
                        <a class="btn btn-dark" href="#personSurvey" data-toggle="collapse">
                            View Person Survey &nbsp;&nbsp;
                             <i class="material-icons">touch_app</i>
                        </a>
                        
                    </div>

                    <div  class="collapse" id="personSurvey">
                        <div class="card card-body">
                            <table>
                                <tr>
                                    <td ><img src="Content/Lifestyle.PNG" style="width:100%;"/> </td>
                                    <td><img src="Content/Lifestyle3.PNG" style="width:100%"/></td>
                                </tr>
                            </table>
                            
                            
                            
                        </div>
                        <ul class="list-group" style="text-align: center;">
                            <li class="list-group-item active">Technology used 
                                <span style="border-bottom:5px solid black;">(Hover over image to see it)</span>
                            </li>
                            <li class="list-group-item">C# ASP.Net form (Net Framework).</li>
                            <li class="list-group-item">MVC Architecture.</li>
                            <li class="list-group-item">Bootstrap.</li>
                            <li class="list-group-item">HTML & CSS</li>
                            <li class="list-group-item">
                                <a class="btn btn-success" href="https://github.com/ThulaniTNM/Person-Survey">Explore in Github &nbsp;&nbsp;
                                    <i class="material-icons">touch_app</i>
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    
                </div>
               
            </div>
            
            <div>
                <div class="row" style="background-color: white;">
                    <div class="col-sm-12">
                        <hr />
                    </div>
                    
                </div>
            </div>
            <div class="row" style="background-color: white;height:300px">
                
                <div class="col-sm-8 offset-sm-2"  id ='Contacts'>
                   
                    <h4 style="text-align: center;">Please feel free to check out my work <br />Contact me whenever you want to.</h4>

                    <table class="table table-hover ">
                        <tr><th>Name</th> <td>Thulani Mabaso</td></tr>
                        <tr><th>Email</th> <td>ThulaniTNM@gmail</td></tr>
                        <tr><th>Github Profile</th> <td><a href="https://github.com/ThulaniTNM/Person-Survey">Thulani Github</a></td></tr>
                        <tr><th></th> <td></td></tr>
                    </table>
                </div>
            </div>
        </div >
        

        <script src="Dependencies/jquery-3.5.1.slim.min.js"></script>
        <script src="Dependencies/popper.min.js"></script>
        <script src="Dependencies/bootstrap.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
